<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - my_luggage_db@localhost" uuid="d9dc1148-645d-4fe7-8a45-bc8af60397b6">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="my_luggage_db"/>
      <schema id="2" parent="1" name="my_luggage">
        <object-id>31000</object-id>
        <introspection-state-number>5274</introspection-state-number>
        <introspection-timestamp>2016-11-27.15:37:58.857</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="luggage_category_id_seq">
        <object-id>31004</object-id>
        <state-number>5013</state-number>
      </sequence>
      <sequence id="4" parent="2" name="luggage_luggage_id_seq">
        <object-id>31002</object-id>
        <state-number>5013</state-number>
      </sequence>
      <sequence id="5" parent="2" name="luggage_travel_id_seq">
        <object-id>31006</object-id>
        <state-number>5013</state-number>
      </sequence>
      <sequence id="6" parent="2" name="luggage_type_id_seq">
        <object-id>31008</object-id>
        <state-number>5013</state-number>
      </sequence>
      <sequence id="7" parent="2" name="luggage_type_type_id_seq">
        <object-id>31019</object-id>
        <state-number>5014</state-number>
      </sequence>
      <sequence id="8" parent="2" name="luggages_things_luggage_id_seq">
        <object-id>31029</object-id>
        <state-number>5015</state-number>
      </sequence>
      <sequence id="9" parent="2" name="luggages_things_thing_id_seq">
        <object-id>31027</object-id>
        <state-number>5015</state-number>
      </sequence>
      <sequence id="10" parent="2" name="place_place_id_seq">
        <object-id>31038</object-id>
        <state-number>5016</state-number>
      </sequence>
      <sequence id="11" parent="2" name="thing_activity_id_seq">
        <object-id>31048</object-id>
        <state-number>5017</state-number>
      </sequence>
      <sequence id="12" parent="2" name="thing_category_id_seq">
        <object-id>31050</object-id>
        <state-number>5017</state-number>
      </sequence>
      <sequence id="13" parent="2" name="thing_luggage_category_category_id_seq">
        <object-id>31063</object-id>
        <state-number>5018</state-number>
      </sequence>
      <sequence id="14" parent="2" name="thing_season_id_seq">
        <object-id>31052</object-id>
        <state-number>5017</state-number>
      </sequence>
      <sequence id="15" parent="2" name="thing_thing_id_seq">
        <object-id>31046</object-id>
        <state-number>5017</state-number>
      </sequence>
      <sequence id="16" parent="2" name="travel_accommodation_accommodation_id_seq">
        <object-id>31091</object-id>
        <state-number>5020</state-number>
      </sequence>
      <sequence id="17" parent="2" name="travel_accommodation_id_seq">
        <object-id>31073</object-id>
        <state-number>5019</state-number>
      </sequence>
      <sequence id="18" parent="2" name="travel_dining_option_dining_option_id_seq">
        <object-id>31115</object-id>
        <state-number>5023</state-number>
      </sequence>
      <sequence id="19" parent="2" name="travel_dining_option_id_seq">
        <object-id>31075</object-id>
        <state-number>5019</state-number>
      </sequence>
      <sequence id="20" parent="2" name="travel_season_id_seq">
        <object-id>31077</object-id>
        <state-number>5019</state-number>
      </sequence>
      <sequence id="21" parent="2" name="travel_thing_activity_activity_id_seq">
        <object-id>31123</object-id>
        <state-number>5024</state-number>
      </sequence>
      <sequence id="22" parent="2" name="travel_thing_season_season_id_seq">
        <object-id>31131</object-id>
        <state-number>5025</state-number>
      </sequence>
      <sequence id="23" parent="2" name="travel_transport_transport_id_seq">
        <object-id>31139</object-id>
        <state-number>5026</state-number>
      </sequence>
      <sequence id="24" parent="2" name="travel_travel_id_seq">
        <object-id>31071</object-id>
        <state-number>5019</state-number>
      </sequence>
      <sequence id="25" parent="2" name="travel_user_id_seq">
        <object-id>31079</object-id>
        <state-number>5019</state-number>
      </sequence>
      <sequence id="26" parent="2" name="travels_activities_activities_activity_id_seq">
        <object-id>31342</object-id>
        <state-number>5271</state-number>
      </sequence>
      <sequence id="27" parent="2" name="travels_activities_travels_travel_id_seq">
        <object-id>31340</object-id>
        <state-number>5271</state-number>
      </sequence>
      <sequence id="28" parent="2" name="travels_places_places_place_id_seq">
        <object-id>31158</object-id>
        <state-number>5028</state-number>
      </sequence>
      <sequence id="29" parent="2" name="travels_places_travels_travel_id_seq">
        <object-id>31156</object-id>
        <state-number>5028</state-number>
      </sequence>
      <sequence id="30" parent="2" name="travels_transports_transports_transport_id_seq">
        <object-id>31167</object-id>
        <state-number>5029</state-number>
      </sequence>
      <sequence id="31" parent="2" name="travels_transports_travels_travel_id_seq">
        <object-id>31165</object-id>
        <state-number>5029</state-number>
      </sequence>
      <sequence id="32" parent="2" name="user_avatar_avatar_id_seq">
        <object-id>31188</object-id>
        <state-number>5031</state-number>
      </sequence>
      <sequence id="33" parent="2" name="user_avatar_id_seq">
        <object-id>31176</object-id>
        <state-number>5030</state-number>
      </sequence>
      <sequence id="34" parent="2" name="user_role_role_id_seq">
        <object-id>31196</object-id>
        <state-number>5032</state-number>
      </sequence>
      <sequence id="35" parent="2" name="user_user_id_seq">
        <object-id>31174</object-id>
        <state-number>5030</state-number>
      </sequence>
      <sequence id="36" parent="2" name="users_roles_roles_role_id_seq">
        <object-id>31206</object-id>
        <state-number>5033</state-number>
      </sequence>
      <sequence id="37" parent="2" name="users_roles_users_user_id_seq">
        <object-id>31204</object-id>
        <state-number>5033</state-number>
      </sequence>
      <table id="38" parent="2" name="luggage">
        <object-id>31010</object-id>
        <state-number>5265</state-number>
      </table>
      <table id="39" parent="2" name="luggage_type">
        <object-id>31021</object-id>
        <state-number>5036</state-number>
      </table>
      <table id="40" parent="2" name="luggages_things">
        <object-id>31031</object-id>
        <state-number>5274</state-number>
      </table>
      <table id="41" parent="2" name="place">
        <object-id>31040</object-id>
        <state-number>5050</state-number>
      </table>
      <table id="42" parent="2" name="thing">
        <object-id>31054</object-id>
        <state-number>5274</state-number>
      </table>
      <table id="43" parent="2" name="thing_luggage_category">
        <object-id>31065</object-id>
        <state-number>5265</state-number>
      </table>
      <table id="44" parent="2" name="travel">
        <object-id>31081</object-id>
        <state-number>5273</state-number>
      </table>
      <table id="45" parent="2" name="travel_accommodation">
        <object-id>31093</object-id>
        <state-number>5043</state-number>
      </table>
      <table id="46" parent="2" name="travel_continent">
        <object-id>31099</object-id>
        <state-number>5047</state-number>
      </table>
      <table id="47" parent="2" name="travel_country">
        <object-id>31107</object-id>
        <state-number>5047</state-number>
      </table>
      <table id="48" parent="2" name="travel_dining_option">
        <object-id>31117</object-id>
        <state-number>5044</state-number>
      </table>
      <table id="49" parent="2" name="travel_thing_activity">
        <object-id>31125</object-id>
        <state-number>5274</state-number>
      </table>
      <table id="50" parent="2" name="travel_thing_season">
        <object-id>31133</object-id>
        <state-number>5045</state-number>
      </table>
      <table id="51" parent="2" name="travel_transport">
        <object-id>31141</object-id>
        <state-number>5052</state-number>
      </table>
      <table id="52" parent="2" name="travels_activities">
        <object-id>31344</object-id>
        <state-number>5274</state-number>
      </table>
      <table id="53" parent="2" name="travels_places">
        <object-id>31160</object-id>
        <state-number>5051</state-number>
      </table>
      <table id="54" parent="2" name="travels_transports">
        <object-id>31169</object-id>
        <state-number>5053</state-number>
      </table>
      <table id="55" parent="2" name="user">
        <object-id>31178</object-id>
        <state-number>5056</state-number>
      </table>
      <table id="56" parent="2" name="user_avatar">
        <object-id>31190</object-id>
        <state-number>5054</state-number>
      </table>
      <table id="57" parent="2" name="user_role">
        <object-id>31198</object-id>
        <state-number>5055</state-number>
      </table>
      <table id="58" parent="2" name="users_roles">
        <object-id>31208</object-id>
        <state-number>5056</state-number>
      </table>
      <column id="59" parent="38" name="luggage_id">
        <state-number>5013</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.luggage_luggage_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="60" parent="38" name="name">
        <state-number>5013</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="38" name="category_id">
        <state-number>5116</state-number>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.luggage_category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="38" name="travel_id">
        <state-number>5117</state-number>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.luggage_travel_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="38" name="type_id">
        <state-number>5115</state-number>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.luggage_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="64" parent="38" name="luggage_pkey">
        <object-id>31017</object-id>
        <columns>luggage_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="38" name="luggage_pkey">
        <columns>luggage_id</columns>
        <underlying-index>luggage_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="38" name="fk_n9be7j7wsbboyxpdvxw48j6uo">
        <columns>category_id</columns>
        <ref-key>~.thing_luggage_category.thing_luggage_category_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="38" name="fk_mhrwgjo5rlgawpabom73qe628">
        <columns>travel_id</columns>
        <ref-key>~.travel.travel_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="38" name="fk_7jftg09ltapttd1yxkdd4hrex">
        <columns>type_id</columns>
        <ref-key>~.luggage_type.luggage_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="39" name="type_id">
        <state-number>5014</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.luggage_type_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="70" parent="39" name="name">
        <state-number>5014</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="71" parent="39" name="luggage_type_pkey">
        <object-id>31025</object-id>
        <columns>type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="39" name="luggage_type_pkey">
        <columns>type_id</columns>
        <underlying-index>luggage_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="73" parent="40" name="quantity">
        <state-number>5015</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="40" name="thing_id">
        <state-number>5015</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.luggages_things_thing_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="40" name="luggage_id">
        <state-number>5015</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.luggages_things_luggage_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="76" parent="40" name="luggages_things_pkey">
        <object-id>31036</object-id>
        <columns>thing_id
luggage_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="40" name="luggages_things_pkey">
        <columns>thing_id
luggage_id</columns>
        <underlying-index>luggages_things_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="40" name="fk_tb671m685bs1sg0xtoyewqe7k">
        <columns>thing_id</columns>
        <ref-key>~.thing.thing_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="40" name="fk_1s1gcrewo7vrq2rcw6b9rh1lm">
        <columns>luggage_id</columns>
        <ref-key>~.luggage.luggage_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="41" name="place_id">
        <state-number>5016</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.place_place_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="81" parent="41" name="name">
        <state-number>5016</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="41" name="country_id">
        <state-number>5016</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="83" parent="41" name="place_pkey">
        <object-id>31044</object-id>
        <columns>place_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="41" name="place_pkey">
        <columns>place_id</columns>
        <underlying-index>place_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="41" name="fk_k1t8iic2qfdfp1cjfdfxk4ddx">
        <columns>country_id</columns>
        <ref-key>~.travel_country.travel_country_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="42" name="thing_id">
        <state-number>5017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.thing_thing_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="42" name="name">
        <state-number>5017</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="42" name="activity_id">
        <state-number>5017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.thing_activity_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="89" parent="42" name="category_id">
        <state-number>5017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.thing_category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="90" parent="42" name="season_id">
        <state-number>5017</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.thing_season_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="91" parent="42" name="thing_pkey">
        <object-id>31061</object-id>
        <columns>thing_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="42" name="thing_pkey">
        <columns>thing_id</columns>
        <underlying-index>thing_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="42" name="fk_d33hknhk9v7yw3gncqupfem8u">
        <columns>activity_id</columns>
        <ref-key>~.travel_thing_activity.travel_thing_activity_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="42" name="fk_ls0luqpt0c4olhh2ll0g25g8a">
        <columns>category_id</columns>
        <ref-key>~.thing_luggage_category.thing_luggage_category_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="42" name="fk_41j5r95sykcetvivp4p9nwj4x">
        <columns>season_id</columns>
        <ref-key>~.travel_thing_season.travel_thing_season_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="43" name="category_id">
        <state-number>5018</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.thing_luggage_category_category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="97" parent="43" name="name">
        <state-number>5018</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="98" parent="43" name="thing_luggage_category_pkey">
        <object-id>31069</object-id>
        <columns>category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="43" name="thing_luggage_category_pkey">
        <columns>category_id</columns>
        <underlying-index>thing_luggage_category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="100" parent="44" name="travel_id">
        <state-number>5019</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_travel_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="101" parent="44" name="name">
        <state-number>5019</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="44" name="return_date">
        <state-number>5019</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="103" parent="44" name="start_date">
        <state-number>5019</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="104" parent="44" name="accommodation_id">
        <state-number>5062</state-number>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_accommodation_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="44" name="dining_option_id">
        <state-number>5063</state-number>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_dining_option_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="44" name="season_id">
        <state-number>5064</state-number>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_season_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="107" parent="44" name="user_id">
        <state-number>5019</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="108" parent="44" name="travel_pkey">
        <object-id>31089</object-id>
        <columns>travel_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="44" name="travel_pkey">
        <columns>travel_id</columns>
        <underlying-index>travel_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="44" name="fk_bb1yi2hktpd75us1e8wwcj6r6">
        <columns>accommodation_id</columns>
        <ref-key>~.travel_accommodation.travel_accommodation_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="44" name="fk_qmrtlteyjppkc0l05jgg8yf6w">
        <columns>dining_option_id</columns>
        <ref-key>~.travel_dining_option.travel_dining_option_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="44" name="fk_ovb973yc7jgb1ee7o5bf13a6t">
        <columns>season_id</columns>
        <ref-key>~.travel_thing_season.travel_thing_season_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="44" name="fk_mnu8phiteeyotooyltveato7h">
        <columns>user_id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="45" name="accommodation_id">
        <state-number>5020</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_accommodation_accommodation_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="115" parent="45" name="name">
        <state-number>5020</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="116" parent="45" name="travel_accommodation_pkey">
        <object-id>31097</object-id>
        <columns>accommodation_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="45" name="travel_accommodation_pkey">
        <columns>accommodation_id</columns>
        <underlying-index>travel_accommodation_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="118" parent="46" name="travel_continent_id">
        <state-number>5021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="119" parent="46" name="code">
        <state-number>5021</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="46" name="name">
        <state-number>5021</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="121" parent="46" name="travel_continent_pkey">
        <object-id>31105</object-id>
        <columns>travel_continent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="46" name="travel_continent_pkey">
        <columns>travel_continent_id</columns>
        <underlying-index>travel_continent_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="123" parent="47" name="country_id">
        <state-number>5022</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="124" parent="47" name="code">
        <state-number>5022</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="47" name="fullname">
        <state-number>5022</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="47" name="name">
        <state-number>5022</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="47" name="continent_id">
        <state-number>5022</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="128" parent="47" name="travel_country_pkey">
        <object-id>31113</object-id>
        <columns>country_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="129" parent="47" name="travel_country_pkey">
        <columns>country_id</columns>
        <underlying-index>travel_country_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="47" name="fk_lkb6i47re90xmc2x9a4e9fh9t">
        <columns>continent_id</columns>
        <ref-key>~.travel_continent.travel_continent_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="48" name="dining_option_id">
        <state-number>5023</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_dining_option_dining_option_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="132" parent="48" name="name">
        <state-number>5023</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="133" parent="48" name="travel_dining_option_pkey">
        <object-id>31121</object-id>
        <columns>dining_option_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="48" name="travel_dining_option_pkey">
        <columns>dining_option_id</columns>
        <underlying-index>travel_dining_option_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="135" parent="49" name="activity_id">
        <state-number>5024</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_thing_activity_activity_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="136" parent="49" name="name">
        <state-number>5024</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="137" parent="49" name="travel_thing_activity_pkey">
        <object-id>31129</object-id>
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="49" name="travel_thing_activity_pkey">
        <columns>activity_id</columns>
        <underlying-index>travel_thing_activity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="139" parent="50" name="season_id">
        <state-number>5025</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_thing_season_season_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="140" parent="50" name="name">
        <state-number>5025</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="141" parent="50" name="travel_thing_season_pkey">
        <object-id>31137</object-id>
        <columns>season_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="50" name="travel_thing_season_pkey">
        <columns>season_id</columns>
        <underlying-index>travel_thing_season_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="143" parent="51" name="transport_id">
        <state-number>5026</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travel_transport_transport_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="144" parent="51" name="name">
        <state-number>5026</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="145" parent="51" name="travel_transport_pkey">
        <object-id>31145</object-id>
        <columns>transport_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="51" name="travel_transport_pkey">
        <columns>transport_id</columns>
        <underlying-index>travel_transport_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="147" parent="52" name="travels_travel_id">
        <state-number>5271</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travels_activities_travels_travel_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="148" parent="52" name="activities_activity_id">
        <state-number>5271</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travels_activities_activities_activity_id_seq&apos;::regclass)</default-expression>
      </column>
      <foreign-key id="149" parent="52" name="fk_85p6a7s9j3hnuerw0x379e63u">
        <columns>travels_travel_id</columns>
        <ref-key>~.travel.travel_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="52" name="fk_2d85jmwvea1bn2wglillpbfru">
        <columns>activities_activity_id</columns>
        <ref-key>~.travel_thing_activity.travel_thing_activity_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="53" name="travels_travel_id">
        <state-number>5028</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travels_places_travels_travel_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="53" name="places_place_id">
        <state-number>5028</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travels_places_places_place_id_seq&apos;::regclass)</default-expression>
      </column>
      <foreign-key id="153" parent="53" name="fk_249kc1a0gdc0l674nfujf33cs">
        <columns>travels_travel_id</columns>
        <ref-key>~.travel.travel_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="53" name="fk_hsebhucham6mtdidp2wtbabbf">
        <columns>places_place_id</columns>
        <ref-key>~.place.place_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="54" name="travels_travel_id">
        <state-number>5029</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travels_transports_travels_travel_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="156" parent="54" name="transports_transport_id">
        <state-number>5029</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.travels_transports_transports_transport_id_seq&apos;::regclass)</default-expression>
      </column>
      <foreign-key id="157" parent="54" name="fk_axrbu8uxcghscjjgi94dyl0uh">
        <columns>travels_travel_id</columns>
        <ref-key>~.travel.travel_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="158" parent="54" name="fk_9wq1xw4fih0o5gr725c0tfnln">
        <columns>transports_transport_id</columns>
        <ref-key>~.travel_transport.travel_transport_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="55" name="user_id">
        <state-number>5030</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.user_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="160" parent="55" name="active">
        <state-number>5030</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="161" parent="55" name="birth_date">
        <state-number>5030</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="162" parent="55" name="email">
        <state-number>5030</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="55" name="gender">
        <state-number>5030</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="55" name="lastname">
        <state-number>5030</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="55" name="name">
        <state-number>5030</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="55" name="password">
        <state-number>5030</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="55" name="token">
        <state-number>5030</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="55" name="username">
        <state-number>5030</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="55" name="avatar_id">
        <state-number>5061</state-number>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.user_avatar_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="170" parent="55" name="user_pkey">
        <object-id>31186</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="171" parent="55" name="user_pkey">
        <columns>user_id</columns>
        <underlying-index>user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="55" name="fk_1wch7xpck1m4hv6371lijpnq3">
        <columns>avatar_id</columns>
        <ref-key>~.user_avatar.user_avatar_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="56" name="avatar_id">
        <state-number>5031</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.user_avatar_avatar_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="174" parent="56" name="avatar">
        <state-number>5031</state-number>
        <data-type>oid</data-type>
      </column>
      <index id="175" parent="56" name="user_avatar_pkey">
        <object-id>31194</object-id>
        <columns>avatar_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="176" parent="56" name="user_avatar_pkey">
        <columns>avatar_id</columns>
        <underlying-index>user_avatar_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="177" parent="57" name="role_id">
        <state-number>5032</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.user_role_role_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="178" parent="57" name="role">
        <state-number>5032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="179" parent="57" name="user_role_pkey">
        <object-id>31202</object-id>
        <columns>role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="180" parent="57" name="user_role_pkey">
        <columns>role_id</columns>
        <underlying-index>user_role_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="181" parent="58" name="users_user_id">
        <state-number>5033</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.users_roles_users_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="182" parent="58" name="roles_role_id">
        <state-number>5033</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;my_luggage.users_roles_roles_role_id_seq&apos;::regclass)</default-expression>
      </column>
      <foreign-key id="183" parent="58" name="fk_9tm2g7h6pihegkj5cp04hc594">
        <columns>users_user_id</columns>
        <ref-key>~.user.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="184" parent="58" name="fk_l788kmq37iyb0eq3yffld1tbr">
        <columns>roles_role_id</columns>
        <ref-key>~.user_role.user_role_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>